{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\temp\\tax\\clientcredentials.db"
  },
  "AppSettings": {
    "DefaultClientId": "ef689cc68c1e8c0e1070be200d23d9b8",
    "DefaultSecret": "4f0d940ad05d7f2f3fa3a4a7ebac493a"
  },
  "ErrorDetails": {
    "DefaultErrorMessage": "Internal Server Error."
  }
}